SESSION_SECRET=please-set-a-long-random-value
API_PORT=4000
WEB_PORT=5173
WORKDIR=./srv
SECURE_STORE=./secure
RUNNER_TYPE=docker
RUNNER_IMAGE=planemgr/runner:latest
SERVICE_ADDRESS=host.docker.internal:4000
